.about
	padding: 40px 0
	.about_items
		padding: 38px 0

.about_item
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&-icon
		display: block
		max-width: 100px
	p
		margin-top: 12px
		line-height: 19px
		text-align: center
		letter-spacing: 0.1em
		color: #014289

.about_text
	.h4
		margin: 36px 0 0 0
		font-weight: 700
		font-size: 15px
		line-height: 30px
		text-transform: uppercase

.history_years
	margin: 44px 0
	.years_slider
		min-height: 285px
		padding: 30px
		background: #014289
		opacity: 0.05
