body
	margin: 0
	padding: 0
	font-family: 'PT Sans Caption'
	font-style: normal
	font-weight: 400
	font-size: 15px
	line-height: 24px
	color: #014289

.img-response
	display: inline-block
	width: 100%

a
	text-decoration: none

.h2
	margin: 0 0 70px 0
	font-style: normal
	font-weight: 700
	font-size: 36px
	line-height: 138%
	text-align: center

.h3
	margin: 0 0 38px 0
	font-style: normal
	font-weight: 400
	font-size: 30px
	line-height: 138%

.subtitle
	text-align: center

.hr
	width: 100%
	height: 2px
	margin: 60px 0 40px
	background-color: #FFDD00

.base-btn
	display: inline-block
	margin: 30px 0
	padding: 10px 22px
	border-radius: 8px
	background: #014289
	color: #fff
	text-align: center
	font-size: 1.2rem
	text-transform: uppercase
	font-weight: 700
	border: 0
	transition: scale 0.2s
	&:hover
		scale: 1.07
	&:active
		background: #033061
