.contact-item
	background: rgba(1, 66, 137, 0.05)
	margin-bottom: 30px
	padding: 30px
	.h3
		padding: 10px 0
		border-bottom: solid 1px
	.contact-phone
		margin-right: 20px
		display: inline-block
		width: 30px
		height: 30px
		background: url(../img/icon-phone.svg) no-repeat center
		vertical-align: middle
	.contact-email
		margin-right: 20px
		display: inline-block
		width: 30px
		height: 30px
		background: url(../img/icon-email.svg) no-repeat center
		vertical-align: middle

.map-block
	margin-top: 40px
	text-align: center
	img
		margin-bottom: 25px