.footer
	min-width: 100%

.footer-cont
	width: 100%
	margin: 60px 0
	padding: 40px 0
	border-radius: 20px 230px 20px 110px
	background: #014289
	.logo-footer
		display: block
		max-width: 134px
		margin: 60px auto
	.footer-menu
		margin: 60px 0
		ul
			position: relative
			display: flex
			flex-direction: column
			flex-wrap: wrap
			max-height: 136px
			margin: 0
			padding: 0
			li
				position: relative
				width: 50%
				font-size: 1.3rem
				padding: 10px 0
		a
			color: #fff
			&:hover
				text-decoration: underline
	.contact-footer
		margin: 80px 0 40px
		color: #fff
		.footer-phone
			font-size: 3rem
			font-weight: 700
			margin-bottom: 10px
			line-height: 100%
			span
				display: inline-block
				margin-right: 20px
				width: 34px
				height: 34px
				background: url(../img/icon-wphone.svg) no-repeat center
				vertical-align: middle
		.footer-email
			font-size: 1.2rem
			font-weight: 700
			margin: 0
			span
				margin-right: 20px
				display: inline-block
				width: 34px
				height: 34px
				background: url(../img/icon-wemail.svg) no-repeat center
				vertical-align: middle
	.hr
		height: 1px
		width: 85%
		margin: 40px auto
		background: #fff
		opacity: 0.5
	
	.subscribe-us
		display: flex
		align-items: center
		color: #fff
		justify-content: end
		p
			display: inline-block
			margin: 0
		.yt, .vk
			display: inline-block
			width: 35px
			height: 35px
			margin-left: 15px
		.yt
			background: url(../img/youtube.svg) no-repeat center
		.vk
			background: url(../img/vkontakte.svg) no-repeat center
	
	.copyright
		color: #fff
		opacity: 0.5
		p
			margin: 0
		a
			color: #fff
			opacity: 0.5
			text-decoration: underline

