.header-main
	position: relative
	display: block
	margin-top: 24px

	.logo
		display: block
		max-width: 78px
		margin: 0 auto

	.phone
		padding: 6px 0
		font-family: 'PT Sans Caption'
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 26px
		color: #69696D
		span
			margin-left: 24px

	.main-menu
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				display: inline-block
				padding: 6px 44px 6px 0
				a
					display: block
					position: relative
					font-family: 'PT Sans Caption'
					font-style: normal
					font-weight: 700
					font-size: 20px
					line-height: 26px
					color: #014289

					&:before
						content: ''
						position: absolute
						left: 0 
						bottom: -5px
						width: 100%
						height: 3px
						background-color: #ffdd00
						border-radius: 1.5px
						opacity: 0
						transition: all 0.35s

					&:hover:before 
						opacity: 1

	.icons-line
		display: flex
		position: absolute
		top: 0
		right: 0
		.icon
			display: inline-block
			height: 24px
			margin: 0
			padding: 0 15px

