.production
  padding: 80px 0
  .production_razdel
    display: flex
    flex-direction: column
    align-items: center
    margin: 60px 0
    .razdel-icon
      display: block
      width: 102px
      height: 102px
    .h4
      margin: 18px 0
      font-size: 15px
      line-height: 138%
      text-align: center
      color: #014289