.slider-wrap
	margin: 30px auto
	padding: 56px 0
	background-color: #014289
	width: 94%
	border-radius: 60px 180px
	.slider
		max-width: 1320px
		margin: 0 auto
		padding: 0 15px
		.slide
			display: flex
			align-items: center
			justify-content: space-between
			.title-slide
				display: inline-block
				font-family: 'PT Sans Caption'
				font-style: normal
				font-weight: 400
				font-size: 90px
				line-height: 124%
				text-transform: uppercase
				color: #fff
			.product
				display: inline-block
				max-width: 360px