.zayavka
	display: flex
	padding: 24px
	margin-bottom: 60px
	background: rgba(1, 66, 137, 0.05)
	align-items: start
	justify-content: space-between
	.icon-partners
		display: inline-block
		width: 50px
		margin: 5px 0
	p
		margin: 0
	.base-btn
		margin: 0

.write-us
	margin: 40px 0
	padding: 60px 100px
	background: rgba(1, 66, 137, 0.05)
	h3
		margin-bottom: 60px
	.string
		width: 100%
		margin-bottom: 40px
		padding: 8px 10px 0
		background: transparent
		border: none
		border-bottom: solid 1px #014289
		color: #c7c7c7
	.agreement
		display: inline-block
		width: 31px
		height: 31px
		margin-right: 20px
	span
		display: inline-block
		font-size: 0.8rem
		line-height: 100%
		margin: 0
		padding: 0
	.base-btn
		margin: 60px 0 0